# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mxfappzxlnltvpextlvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmFwcHp4bG5sdHZwZXh0bHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg3NTMsImV4cCI6MjA4NTYxNDc1M30.ojdJX8nH064EY0s1xrRXcLvET-q2owXZbdZqOiCjbp0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmFwcHp4bG5sdHZwZXh0bHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzODc1MywiZXhwIjoyMDg1NjE0NzUzfQ.Rdy2H0nHT1Yei7rYrhmN-vEvZGWcjUVHSerEw8td9RE

# MongoDB Configuration
MONGODB_URI=mongodb+srv://subhranshudash13_db_user:<yY8HrlG9oVSdnKqJ>@cluster0.9mgoz6x.mongodb.net/?appName=Cluster0

# Finnhub API
FINNHUB_API_KEY=d5t49bpr01qt62nh66c0d5t49bpr01qt62nh66cg

# App Configuration
NEXT_PUBLIC_APP_URL=https://invest-nova.vercel.app/
NEXT_PUBLIC_APP_NAME=InvestNova

GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here

ALPHA_VANTAGE_KEY=VVY6PAHVZ0KH6TQZ

# // Supabase password = H4BVVG!.XqL%Dxv